VITE_SUPABASE_PROJECT_ID="snkjquhfpjxiyfctjrme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua2pxdWhmcGp4aXlmY3Rqcm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODA1NTgsImV4cCI6MjA3MTg1NjU1OH0.rZifq6dRRzW7wFk6LcWNwXJ4-W9lL3IyS-JHMfSSNb0"
VITE_SUPABASE_URL="https://snkjquhfpjxiyfctjrme.supabase.co"
